<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>NodeSchool Madison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

          <style>
            ul.horizontal-tabs {
              list-style: none;
              background-color: #F3F3F3;
              padding: 0 5px;
              margin-bottom: 75px;
            }
            .horizontal-tabs li {
              color: #5A5A5A;
              font-size: 0.7em;
              float: left;
              padding: 10px;
            }
            .horizontal-tabs li.selected {
              box-shadow: inset 2px 0px 25px -2px #1A1A1A;
              border-left: 1px solid #999;
              border-right: 1px solid #999;
              border-top: 1px solid #5A5A5A;
              border-bottom: 1px solid #5A5A5A;
            }
            li.no-list-style {
              margin-top: 50px !important;
              list-style: none;
            }
            .ident1 {
              color: #4892F6 !important;
            }
            .ident2 {
              color: #ED4C3D !important;
            }
            .ident3 {
              color: #FAC304 !important;
            }
            .ident4 {
              color: #3BB15D !important;
            }
            img.watermark {
               position: absolute;
               bottom: 25px;
               left: 25px;
               width: 150px;
            }
          </style>
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style>
      .reveal section img.nostyle {
        background: none;
        border: none;
        box-shadow: none;
        margin: 0;
      }
      .reveal section img.roundup {
        border: 2px solid #fff;
        height: 40px;
        width: 40px;
        border-radius: 23px;
        display: block;
        margin: -15px auto 0;
      }
    </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <img class="watermark" src="images/nodeschool-transparent.png" alt="nodeschool"/>

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2><img width="100" class="nostyle" alt="nodeschool madison" src="images/nodeschoolmsn.png" /></br>
            Welcome to NodeSchool Madison
          </h2>
          <ol>
            <li>Choose a table.</li>
            <li>Ensure you can access wifi. It is unsecured.</li>
            <li>Visit <a href="http://nodeschool.io/madison/four">http://nodeschool.io/madison/four</a>.</li>
            <li>
              We will get started with <b>Scope Chains &amp; Closures</b><br/>
              and then continue with <b>Promise It Won't Hurt</b></li>
          </ol>

        </section>
        <section>
          <h1>NodeSchool Madison
            <img width="400" class="nostyle" alt="chrome devtools" src="images/nodeschoolmsn.png" />
          </h1>
          <p>
            <small>
              Josh Thomas / <a href="http://twitter.com/jthoms1">@jthoms1</a>
              <img style="display: inline-block; width: 40px; margin-top: -4px; margin-left: 5px"
                class="nostyle"
                alt="jthoms1"
                src="images/twitter-logo.png"
              />
            </small>
            <img class="roundup" src="images/jthoms1-logo.png" alt="archer" />
          </p>
        </section>

        <section>
          <h2>What is NodeSchool?</h2>
          <ul>
            <li class="fragment fade-in">Community driven/Open Source<br/><br/></li>
            <li class="fragment fade-in">Hands on workshops<br/><br/></li>
            <li class="fragment fade-in">Local chapters</li>
          </ul>
        </section>

        <section>
          <h2>The Approach</h2>
          <ul>
            <li class="fragment fade-in">Self guided learning<br/><br/></li>
            <li class="fragment fade-in">Mentors<br/><br/></li>
            <li class="fragment fade-in">Workshoppers</li>
          </ul>
        </section>

        <section>
          <h2>Today's Workshoppers</h2>
          <ul>
            <li><a href="http://nodeschool.io/madison/four">http://nodeschool.io/madison/four</a>.<br/><br/></li>
            <li>Scope Chains &amp; Closures<br/><br/></li>
            <li>Promise It Won't Hurt</li>
          </ul>
        </section>

        <section>
          <h2>What is a Closure?</h2>
          <ul>
				  <li class="fragment fade-in"><small>A closure is an inner function that has access to the outer (enclosing) function’s variables—scope chain. The closure has three scope chains: it has access to its own scope (variables defined between its curly brackets), it has access to the outer function’s variables, and it has access to the global variables. - <i>javascriptissexy.com</i></small><br/></li>
            <li class="fragment fade-in">
<pre><code>function getCounter() {
  var counterValue = 0;

  function increment() {
    counterValue += 1;
    return counterValue;
  }

  return increment;
}

var myCounter = getCounter();
myCounter(); // 1
myCounter(); // 2</code></pre>
			</li>
          </ul>
        </section>

        <section>
          <h2>What is a Promise?</h2>
          <ul>
				  <li class="fragment fade-in"><small>The Promise object is used for asynchronous computations. A Promise represents an operation that hasn't completed yet, but is expected in the future. - <i>Mozilla developer network</i><br/></small></li>
            <li class="fragment fade-in">
<pre><code>fetch('/statuses/show.json?id=2104') // Returns a Promise
.then(function() {
  console.log('Success!');
})
.catch(function(error) {
  console.error('Something is broken');
});

console.log('done'); // well not exactly</code></pre>
			</li>
          </ul>
        </section>
        <section>
          <h2>Questions?</h2>
          <br/>
          <ul>
            <li>Code of Conduct:<br/><a href="http://nodeschool.io/madison">
              http://nodeschool.io/madison/#code-of-conduct
            </a><br/><br/></li>
            <li>Nodeschool Madison Website:<br/><a href="http://nodeschool.io/madison">
              http://nodeschool.io/madison
            </a><br/><br/></li>
            <li>Session Three:<br/><a href="http://nodeschool.io/madison/four">
              http://nodeschool.io/madison/four
            </a></li>
          </ul>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
